[mpdscribble] 
# host = <your mpd host> # optional, defaults to $MPD_HOST or localhost
# port = <your mpd port> # optional, defaults to $MPD_PORT or 6600
 log = /home/robin/.mpdscribble/mpdscribble.log
 verbose = 2
 sleep = 1
 musicdir = /home/robin/music
# proxy = <your proxy> # optional, e. g. http://your.proxy:8080, defaults to none

 [last.fm]
 # last.fm section, comment if you do not use last.fm
 url = http://post.audioscrobbler.com/
 username = clock_
 password = 243bd1ce0387f18005abfc43b001646a
 journal = /home/robin/.mpdscribble/lastfm.journal
