#!/usr/bin/perl

scalar {
          'cache'                         => 30000,
          'cache_min'                     => 5,
          'downloads_folder'              => '.',
          'duration'                      => undef,
          'editor'                        => 'vim',
          'feeds_main_url'                => 'http://gdata.youtube.com/feeds/api',
          'fullscreen'                    => 0,
          'gcap'                          => undef,
          'get_video_info'                => 'http://www.youtube.com/get_video_info',
          'google_client_login'           => 'https://www.google.com/accounts/ClientLogin',
          'lower_cache'                   => 2000,
          'lower_cache_min'               => 3,
          'lwp_downloading'               => 0,
          'mplayer'                       => '/usr/bin/mplayer',
          'mplayer_arguments'             => '-prefer-ipv4 -really-quiet -cache %d -cache-min %d',
          'mplayer_srt_settings'          => '-unicode -utf8',
          'only_hd_videos'                => undef,
          'only_videos_with_caption'      => undef,
          'order_by'                      => 'relevance',
          'perl_bin'                      => '/usr/bin/perl',
          'query_parameters'              => undef,
          'resolution'                    => 1080,
          'results'                       => 20,
          'results_with_details'          => 0,
          'safe_search'                   => undef,
          'srt_language'                  => 'en',
          'thousand_separator'            => ',',
          'time_sort'                     => 'all_time',
          'tmp_dir'                       => '/tmp',
          'use_colors'                    => 0,
          'use_lower_cache'               => 0,
          'users_list'                    => '/home/robin/.config/youtube-viewer/youtube_users.txt',
          'youtube_video_url'             => 'http://www.youtube.com/watch?v=%s',
};
