set -g default-terminal "screen-256color"
#set -g pane-active-border-fg blue
#set -g pane-border-fg white
#set -g status-bg black
#set -g status-fg blue
#set -g status-interval 1
#set -g status-left-length 6
#set -g status-left '[#[fg=white]tmux#[default]] '
#set -g status-right '  [#[fg=white]%D %T#[default]]'
#set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-format ' #W '
#set-window-option -g window-status-current-format ' #W '
