set -g visual-activity off
set -g pane-active-border-fg blue
set -g pane-border-fg white
set -g status-bg black
set -g status-fg blue
set -g status-interval 1
set -g status-left-length 6
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
setw -g aggressive-resize on
setw -g monitor-activity off
set-option -g set-titles off
set-option -g default-terminal "screen-256color"
set -g base-index 1
setw -g automatic-rename
setw -g utf8 on
set-option -g status-utf8 on
# Renumber windows sequentially after closing any of them.
set-option -g renumber-windows on

# Move between window splits using vi keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using vi keys.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r P resize-pane -R 25

# vim: set ft=tmux:
