set -g visual-activity off
set -g pane-active-border-fg blue
set -g pane-border-fg red
set -g status-bg black
set -g status-fg blue
set -g status-interval 1
set -g status-left-length 6
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
setw -g aggressive-resize off
setw -g monitor-activity off
set-option -g set-titles off
#set-option -g default-terminal screen-256color
set -g default-terminal screen-256color
set -g base-index 1
setw -g automatic-rename

# new-session
set-option default-shell /bin/zsh

# Establish initial session
new  -d -s0 -nmail 'exec mutt'                  #screen 0:0
neww -n chat -d 'exec weechat-curses'           #screen 0:4
