#exec
#new -d -nirc 'exec weechat-curses'
#neww -d -nmail 'exec mutt'

#colors
set -g pane-active-border-fg blue
set -g pane-border-fg white
set -g status-bg black
set -g status-fg blue
set -g status-interval 1
set -g status-left-length 6

#status
#set -g status-left '[#[fg=white]tmux#[default]] '
#set -g status-right '  [#[fg=white]%D %T#[default]]'
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

#options
set -g default-terminal "screen-256color"
# start window indexing at one instead of zero
set -g base-index 1
