Config { font = "-*-terminus-*-*-*-*-*-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , commands = [ Run Wireless "wlan0" ["-t","<essid> - <quality>%","-L","40","-H","100","-l","red","-n","green"] 10
                    , Run MultiCpu ["-t","CPU1: <total0>% CPU2: <total1>%","-L","0","-H","60","--normal","green","--high","red"] 10
                    , Run Memory ["-t","RAM: <used>/<total> (<usedratio>%)"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run BatteryP ["BAT0"] ["-t","<acstatus> - <left>%/<timeleft>","--","-O","<fc=green>Charging</fc>","-o","<fc=red>Discharging</fc>"] 600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% | %memory% | %wlan0wi% | <fc=#ee9a00>%date%</fc> "
       }
