URxvt*font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
URxvt*boldFont:-*-terminus-bold-*-*-*-*-*-*-*-*-*-*-*
URxvt.scrollstyle:plain
URxvt.perl-ext-common: default,matcher,url-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.urlLauncher: /usr/bin/chromium
URxvt.matcher.button: 1
URxvt.keysym.M-u: perl:url-select:select_next
Urxvt.urlLauncher: chromium
Urxvt.underlineURLS: true
URxvt*borderLess: false
!URxvt.cursorColor: #5E468C
URxvt.buffered: true
URxvt.transparent: 0
URxvt*urgentOnBell: true
!  teh transparency stuff
URxvt*inheritPixmap: false
URxvt*tintColor: #080808
URxvt*shading: 0
! Colors
urxvt*cursorColor:        #919191
urxvt*cursorColor2:       white
urxvt*pointerColor:       #919191
*background:  #222222
*foreground:  #aaaaaa

! Tango colors {{{
URxvt.color0: #2E3436
URxvt.color1: #CC0000
URxvt.color2: #4E9A06
URxvt.color3: #C4A000
URxvt.color4: #3465A4
URxvt.color5: #75507B
URxvt.color6: #06989A
URxvt.color7: #D3D7CF
URxvt.color8: #555753
URxvt.color9: #EF2929
URxvt.color10: #8AE234
URxvt.color11: #FCE94F
URxvt.color12: #729FCF
URxvt.color13: #AD7FA8
URxvt.color14: #34E2E2
URxvt.color15: #EEEEEC
! }}}
