[mpdscribble]
log = /home/robin/.mpdscribble/mpdscribble.log
verbose = 2
sleep = 1
musicdir = /home/robin/music

[last.fm]
url = http://post.audioscrobbler.com/
username = brotatos
password = a01eb627c7f59090af3af3a01cc57f79
journal = /home/robin/.mpdscribble/lastfm.journal
