[mpdscribble]
log = /home/robin/.mpdscribble/mpdscribble.log
verbose = 2
sleep = 1
musicdir = /home/robin/music

[last.fm]
url = http://post.audioscrobbler.com/
username = clock_
password = 243bd1ce0387f18005abfc43b001646a
journal = /home/robin/.mpdscribble/lastfm.journal
