[mpdscribble]
log = /home/robin/.mpdscribble/mpdscribble.log
verbose = 2
sleep = 1
musicdir = /home/robin/music

[last.fm]
url = http://post.audioscrobbler.com/
username = clock_
password = 767eafa22fcc63e828fd624716d15077
journal = /home/robin/.mpdscribble/lastfm.journal
